<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parentLayout"
>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:paddingVertical="30dp">
        <TextView
                android:text="현재 나의 냉장고는?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textSize="30dp"
                />
    </LinearLayout>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/app"
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout android:id="@+id/linearLayout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:gravity="bottom"
                      app:stackFromEnd="true"
                      app:reverseLayout="true"
                      android:paddingHorizontal="30dp">
            <LinearLayout android:id="@+id/addButton"
                          android:layout_width="match_parent"
                          android:layout_height="50dp"
                          android:paddingHorizontal="20dp"
                          android:layout_marginVertical="10dp"
                          android:orientation="horizontal"
                          android:background="@drawable/shape_capsule">
                <ImageView android:id="@+id/addFoodButton"
                           android:layout_gravity="center"
                           android:layout_marginEnd="10dp"
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:background="@drawable/ic_plus"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:text="음식 추가하기"
                          android:textSize="18sp"
                          android:textStyle="bold"
                          android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>>
    </ScrollView>

</LinearLayout>
</FrameLayout>