<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/foodButton"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:weightSum="20"
              android:paddingHorizontal="20dp"
              android:layout_marginTop="10dp"
              android:orientation="horizontal"
              android:background="@drawable/shape_capsule_careful">
    <ImageView android:id="@+id/imageDelete"
               android:layout_gravity="center"
               android:layout_marginEnd="10dp"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:background="@drawable/ic_delete"/>
    <TextView android:id="@+id/limit"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_weight="4"
              android:text=""
              android:textSize="15sp"
              android:textColor="@color/black"
              android:gravity="center_vertical"/>
    <TextView android:id="@+id/name"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_weight="16"
              android:text=""
              android:textSize="15sp"
              android:textColor="@color/black"
              android:padding="10dp"
              android:gravity="center_vertical"/>
</LinearLayout>